<!DOCTYPE html>
<!-- TODO: fix selector images -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Solar Edge</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- AngularJS -->
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="lib/angular-youtube-video.js"></script>
  </head>
  <body ng-app="solarEdge">
    <!-- Loader -->
    <div class="lds-css ng-scope" id="loader">
      <div class="lds-eclipse">
        <div></div>
      </div>
    </div>
    <header class="row" id="header">
        <img src="images/logo.png" alt="solar_edge_logo" class="header_logo col-lg-offset-1 col-lg-2 col-md-2 col-md-offset-1 hidden-xs hidden-sm">
        <span class="header_text hidden-xs hidden-sm">Monitoring Platform Feature Showcase</span>
        <div id="menu-cont" class="row">
          <ul class="slider tab-bar bar-style-1 categories col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
            <li class="category col-lg-2 col-md-2 col-sm-2 col-xs-2 " id="improve"><a href="#!improve">
              <img src="images/icon1red.png" alt="icon1" class="category_img ricon img-responsive">
              <img src="images/icon1black.png" alt="icon1" class="category_img bicon img-responsive">
              <span class="category_text col-sm-12 hidden-xs hidden-sm">Improve your lead generation</span>
            </a></li>
            <li class="category col-lg-2 col-md-2 col-sm-2 col-xs-2" id="increase"><a href="#!increase">
              <img src="images/icon2red.png" alt="icon1" class="category_img ricon img-responsive">
              <img src="images/icon2black.png" alt="icon1" class="category_img bicon img-responsive">
              <span class="category_text col-sm-12 hidden-xs hidden-sm">Increase value for your customers</span>
            </a></li>
            <li class="category col-lg-2 col-md-2 col-sm-2 col-xs-2" id="speed"><a href="#!speed">
              <img src="images/icon3red.png" alt="icon1" class="category_img ricon img-responsive">
              <img src="images/icon3black.png" alt="icon1" class="category_img bicon img-responsive">
              <span class="category_text col-sm-12 hidden-xs hidden-sm">Speed up your installation</span>
            </a></li>
            <li class="category col-lg-2 col-md-2 col-sm-2 col-xs-2" id="save"><a href="#!save">
              <img src="images/icon4red.png" alt="icon1" class="category_img ricon img-responsive">
              <img src="images/icon4black.png" alt="icon1" class="category_img bicon img-responsive">
              <span class="category_text col-sm-12 hidden-xs hidden-sm">Save commissioning time and truck rolls</span>
            </a></li>
            <li class="category col-lg-2 col-md-2 col-sm-2 col-xs-2" id="manage"><a href="#!manage">
              <img src="images/icon5red.png" alt="icon1" class="category_img ricon img-responsive">
              <img src="images/icon5black.png" alt="icon1" class="category_img bicon img-responsive">
              <span class="category_text col-sm-12 hidden-xs hidden-sm">Effectively manage your fleet</span>
            </a></li>
          </ul>
          <div class="nullSelector" id="top_arrow">
            <div class="arrow_box col-lg-4 col-md-8 right hidden-xs hidden-sm">
              <img src="./images/tap.gif" />
            </div>
          </div>
        </div>
    </header>
    <div class="container-fluid" id="mainCont" style="display:none;">
<div id="main-view" ng-view></div>
</div>
<footer class="row hidden-md hidden-lg">
  <div id="footer-cont" class="col-xs-10 col-sm-10 col-sm-offset-1 col-xs-offset-1">
    <div id="footer-logo" class="col-sm-2 col-xs-2">
      <img src="images/footer-logo.png" alt="solar_edge_logo" class="footer-logo">
    </div>
    <div id="footer-copyright" class="col-sm-9 col-sm-offset-1 col-xs-9 col-xs-offset-1">
      &copy; All rights reserved to SolarEdge 2017
    </div>
  </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap.min.js"></script>

        <!-- Cotrollers -->
        <script type="text/javascript" src="js/controllers/mainController.js"></script>
        <script type="text/javascript" src="js/controllers/improveCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/increaseCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/manageCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/saveCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/speedCtrl.js"></script>
        <script type="text/javascript" src="script.js"></script>
  </body>
</html>
