@import "./mixins";
@import "./variables";

#menu-cont {
    background-color: #f7f7f7;
    position: relative;
    border-bottom: 1px #dddddd solid;
    height: 170px;
    z-index: 1111;
    position: fixed;

    @include breakpoint(lg) {
        height: 170px;;
    }

    #top_arrow {
      display: none;
        .arrow_box {
            position: absolute;
            top: 20%;
            left: 87%;
        } /* .arrow_box */
    } /* #top_arrow */

    .categories {
        display: inline-block;
        width: 100%;
        @include breakpoint(lg) {
            width: $container-width-lg;
            margin-left: 220px;
        }

        .category {
            display: inline-block;
            max-height: 160px;
            @include breakpoint(lg) {
                width: 285px;
                height: 170px;
                max-height: 220px !important;
            }

            .bicon {
                display: block !important;
            } /* .bicon */

            .ricon {
                display: none !important;
            } /* .ricon */

            .category_img {
                display: block;
                color: black;
                fill: $redColor;
                margin: 25px auto auto;
                padding-bottom: 10px;

                @include breakpoint(lg) {
                    // margin-top: 46px;
                    width: auto;
                    height: auto;
                    padding-bottom: 0 !important;
                }
            } /* .category_img */

            .category_text {
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 12px;
                padding-bottom: 50px;
                text-transform: uppercase;

                @include breakpoint(lg) {
                    padding-top: 21px;
                    font-size: 16px !important;
                    padding-bottom: 50px;
                    max-width: 200px;
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-left: 0;
                    padding-right: 0;
                }
            } /* .category_text */
        } /* .category */

        .active {
            .category_text {
                color: $redColor;
            } /* .category_text */

            .category_img {
                fill: $redColor;
            } /* .category_img */

            .bicon {
                display: none !important;
            } /* .bicon */

            .ricon {
                display: block !important;
            } /* .ricon */
        } /* .active */
    } /* .categories */
} /* #menu-cont */
