@import "./variables";
@import "./mixins";

@import "./header";
@import "./menu-cont";
@import "./loading";
@import "./player-container";
@import "./video-chooser";

@import url( 'https://fonts.googleapis.com/css?family=Open+Sans');
/* start of bootstrap overwriting */
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
label {margin-bottom: 0;}
/*end of bootstrap overwriting*/
//patch

body {
  overflow-x: hidden;
  max-height: 100vh;
  max-width: 100vw;

  * {
    font-family: 'Open Sans', sans-serif;
  }
}

li.category {
  a {
    text-decoration: none;
  }
}

.row {
  width: 100%;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

ul{
  margin-bottom: 0px;
}
ul.tab-bar,
ul.tab-bar > li {
  position: relative;
}

ul.tab-bar.bar-style-1:before {
  background-color: $redColor;
}

ul.tab-bar:before {
  display: inline-block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  z-index: 1;
  color: $redColor;
}

ul.tab-bar > li {
  list-style-type: none;
  border-width: 0;
}

ul.tab-bar.bar-style-1 > li.active {
  color: $redColor !important;
  font-weight: 575;
  border-bottom: #cc0033 3px solid;
}

li {
  list-style-type: none;
  display: inline-block;
  border-width: 0;
  height: 170px;
  background-color: transparent;
  color: $redColor;
  text-align: center;
  cursor: pointer;
}

li.category.active span.category_text {
  color: $redColor!important;
}

li.category.active svg.category_img {
  fill: $redColor !important;
}

.mobile_headline {
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: $redColor;
  width: 100%;
  border-bottom: 5px $redColor solid;
  padding-bottom: 50px;
  padding-top: 50px;
}

#main-view {
  padding-top: 60px;
}
/* content css */
.videoPlayer {
  display: inline-block;
}

#videoPlayer {
  width: 100%;
  // height: auto;
}

#video-chooser {
  border-left: 1px solid $greyColor;

  .single-video {
    margin: 0 0 15px;
    padding-left: 0;
  label{
    &:hover{
      cursor: pointer;
    }
  }
  }

  .active {
    .video-image {border-bottom: 3px solid $redColor;}

  }

  .gone {
    display: none;
  }
}

.selec-video-info {
  height: 10%;

  .selected-name {
    color: $redColor;
    display: block;
    font-size: 20px;
    padding-bottom: 4px;
    padding-top: 10px;
  }

  .selected-desc {
    color: #333333;
    font-size: 18px;
  }
}

.active {
  .video-name {
    color: $redColor;
  }
}
// Video selector CSS

input[type="radio"] {
  display: none;
  .label-cont {
    padding-left: 10px;
  }

  &:checked + label {
    .label-cont {

      .video-name {
        color: $redColor;
      }
    }
  }
}

.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
  display: none !important;
}

#player-container {
  position: relative;
  margin-top: 200px;
}
//arrow box

.right {
  float: right;
}

.left {
  float: left;
}


//footer
footer {
  background-color: #333333;
  height: 80px;
  max-height: 80px;

  #footer-cont {
    vertical-align: middle;

    #footer- {
      display: inline-block;
      padding: 25px;
    }

    #footer-copyright {
      display: inline-block;
      color: white;
      font-size: 24px;
      padding: 20px;
    }
  }
}
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
@media screen and (max-width: 768px) {
  body {
    max-height: none;
    max-width: none;
  }

  .selected-name {
    font-size: 28px;
  }

  .video-name {
    font-size: 23px;
  }

  .video-desc {
    font-size: 20px;
  }

  #footer-copyright {
    font-size: 17px;
    padding-right: 0;
  }

  #footer-logo {
    padding-left: 0;
  }
}
//Embed Player Resbonsive

.player-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

#videoPlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
//Mobile View Query
@media screen and (max-width: 1023px) {
  header{padding: 0}
  #main-view {margin-top: 108px; padding: 0;}
  #menu-cont{height: auto; margin-top: 0px;}
  #player-container,
  #videoPlayer,
  .player-container,
  .videoPlayer {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  #player-container{margin-top: 0;}

  .selec-video-info {
    text-align: center;

    .selected-name {
      font-size: 36px;
    }

    .selected-desc {
      font-size: 24px;
    }
  }

  #video-chooser {
    display: inline-block;
    vertical-align: top;
    max-height: none;
    overflow-y: auto;
    padding-top: 60px;
    margin-top: 60px;
    border-left: none;

    .video-info {
      max-height: none;
      max-width: none;
    }

    .video-name {
      font-size: 32px;

      .video-desc {
        font-size: 24px;
      }
    }

    .video-image {
      padding-left: 15px;
      padding-right: 15px;
      border: none !important;
    }
  }

  .categories {
    height: auto;
    margin: 0;
    padding-left: 0;
    padding-right: 0;

    li {
      height: auto;
      width: 20%;
    }
  }
}
//Very Small Devices
@media screen and (max-width: 600px) {
  .mobile_headline {
    h1{
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
  }
  .selec-video-info{
    .selected-name{
      font-size: 30px;
    }
    .selected-desc{
      font-size: 18px;
    }
  }
  #video-chooser{
    .video-name {
      font-size: 25px;
      .video-desc {
        font-size: 20px;
      }
    }
  }
  footer{
    #footer-cont{
      #footer-copyright  {
        font-size: 15px;
        padding: 27px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .mobile_headline {
    h1{
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .selec-video-info{
    .selected-name{
      font-size: 30px;
    }
    .selected-desc{
      font-size: 18px;
    }
  }
  #video-chooser{
    padding-top: 30px;
    .video-name {
      font-size: 20px;
      .video-desc {
        font-size: 15px;
      }
    }
  }
  footer{
    #footer-cont{
      #footer-copyright  {
        font-size: 12px;
        padding: 29px;
      }
    }
  }
}

@media screen and (min-width: 1920px) {

  #video-chooser {
    padding: 0;
    margin: 0;
    padding-left: 60px;
    margin-left: 60px;
    border-left: 2px solid $greyColor;
    .video-info{padding:0}
    .label-cont{
      margin: 0;
      padding: 0;
    }
    .single-video {
      margin: 0;
      padding: 0;
      margin-bottom: 25px;
    }
    .video-image {
      width: 180px;
      height: 100px;
      padding: 0;
      margin: 0;
      margin-right: 20px;
      border-radius: 5px;
    }
    .video-name {
      font-size: 16px;
      font-weight: bold;
      width: 270px;
      height: 100px;
      padding: 0;
      margin: 0;
      .video-desc{
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        margin-top: 8px;

      }
    }
  }

  .videoPlayer {
    margin: 0;
    padding: 0;
    width: 880px;
    .player-container {
      margin: 0;
      padding: 0;
      padding-bottom: 56.6666666666%;
      #videoPlayer {
        margin: 0;
        padding: 0;
      }
    }
  }
  #player-container{
    margin-top: 215px;
  }
  .selec-video-info {
    padding: 0;
    margin: 0;
    margin-top: 30px;
    .selected-name {
      padding: 0;
      margin: 0;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 14px;
      font-size: 24px;
      font-weight: 600;
      margin-top: -8px;
    }
  }

  #main-view{padding-top: 120px;}
}
