@import url("https://fonts.googleapis.com/css?family=Open+Sans");
#header {
  width: 100%;
  border-bottom: 1px #dddddd solid;
  max-height: 100px;
  position: fixed;
  z-index: 1000;
  height: 70px;
  background-color: white;
  border-bottom: 1px solid #cccccc;
  /* .header_logo */
  /* .header_text */
}

@media (min-width: 1200px) {
  #header {
    height: 100px;
    padding: 0;
  }
}

#header .header_logo {
  padding: 15px;
  width: auto;
  padding-right: 40px;
  height: 60px;
}

@media (min-width: 1200px) {
  #header .header_logo {
    margin-right: 75px;
    width: 200px;
    height: 40px;
    margin-left: 220px;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

#header .header_text {
  font-size: 2em;
  color: black;
  font-weight: 600;
  padding-left: 20px;
  display: inline-block;
  height: 55px;
  border-left: 1px #cccccc solid;
}

@media (min-width: 1200px) {
  #header .header_text {
    height: 68px;
    font-size: 27px;
    margin-top: 32px;
    padding-bottom: 55px;
    margin-left: 20px;
  }
}

/* #header */
#menu-cont {
  background-color: #f7f7f7;
  position: relative;
  border-bottom: 1px #dddddd solid;
  height: 170px;
  z-index: 1111;
  position: fixed;
  /* #top_arrow */
  /* .categories */
}

@media (min-width: 1200px) {
  #menu-cont {
    height: 170px;
  }
}

#menu-cont #top_arrow {
  display: none;
  /* .arrow_box */
}

#menu-cont #top_arrow .arrow_box {
  position: absolute;
  top: 20%;
  left: 87%;
}

#menu-cont .categories {
  display: inline-block;
  width: 100%;
  /* .category */
  /* .active */
}

@media (min-width: 1200px) {
  #menu-cont .categories {
    width: 1480px;
    margin-left: 220px;
  }
}

#menu-cont .categories .category {
  display: inline-block;
  max-height: 160px;
  /* .bicon */
  /* .ricon */
  /* .category_img */
  /* .category_text */
}

@media (min-width: 1200px) {
  #menu-cont .categories .category {
    width: 285px;
    height: 170px;
    max-height: 220px !important;
  }
}

#menu-cont .categories .category .bicon {
  display: block !important;
}

#menu-cont .categories .category .ricon {
  display: none !important;
}

#menu-cont .categories .category .category_img {
  display: block;
  color: black;
  fill: #cc0033;
  margin: 25px auto auto;
  padding-bottom: 10px;
}

@media (min-width: 1200px) {
  #menu-cont .categories .category .category_img {
    width: auto;
    height: auto;
    padding-bottom: 0 !important;
  }
}

#menu-cont .categories .category .category_text {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 12px;
  padding-bottom: 50px;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  #menu-cont .categories .category .category_text {
    padding-top: 21px;
    font-size: 16px !important;
    padding-bottom: 50px;
    max-width: 200px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0;
    padding-right: 0;
  }
}

#menu-cont .categories .active {
  /* .category_text */
  /* .category_img */
  /* .bicon */
  /* .ricon */
}

#menu-cont .categories .active .category_text {
  color: #cc0033;
}

#menu-cont .categories .active .category_img {
  fill: #cc0033;
}

#menu-cont .categories .active .bicon {
  display: none !important;
}

#menu-cont .categories .active .ricon {
  display: block !important;
}

/* #menu-cont */
.lds-css {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* .lds-eclipse */
}

.lds-css .lds-eclipse {
  width: 200px;
  height: 200px;
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  /* div */
}

@keyframes lds-eclipse {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-css .lds-eclipse div {
  animation: lds-eclipse 1s linear infinite;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 6px 0 0 #cc0033;
  transform-origin: 80px 83px;
  top: 130%;
  left: 340%;
}

/* .lds-css */
#player-container {
  margin-top: 215px;
  /* .videoPlayer */
}

#player-container .videoPlayer {
  margin: 0;
  padding: 0;
  padding-left: 46px;
  width: 880px;
  /* .player-container */
  /* .selec-video-info */
}

#player-container .videoPlayer .player-container {
  margin: 0;
  padding: 0;
  padding-bottom: 56.6666666666%;
  /* iframe#videoPlayer */
}

#player-container .videoPlayer .player-container iframe#videoPlayer {
  margin: 0;
  padding: 0;
}

#player-container .videoPlayer .selec-video-info {
  padding: 0;
  margin: 0;
  margin-top: 30px;
  /* .selected-name */
}

#player-container .videoPlayer .selec-video-info .selected-name {
  padding: 0;
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: 600;
  margin-top: -8px;
}

/* #player-container */
#video-chooser {
  /* .video-image */
  /* .video-info */
}

#video-chooser .video-image {
  padding: 0;
  border-radius: 5px;
  border-bottom: 3px solid rgba(255, 255, 255, 0);
}

#video-chooser .video-info {
  vertical-align: top;
  /* .video-name */
  /* .video-desc */
}

#video-chooser .video-info .video-name {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

#video-chooser .video-info .video-desc {
  display: block;
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10%;
  line-height: 23px;
  /* .morelink */
}

#video-chooser .video-info .video-desc .morelink {
  color: #cc0033;
  font-weight: 400;
  text-decoration: none;
}

#video-chooser .video-info .video-desc .morelink:hover {
  text-decoration: underline;
}

/* #video-chooser */
/* start of bootstrap overwriting */
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

label {
  margin-bottom: 0;
}

/*end of bootstrap overwriting*/
body {
  overflow-x: hidden;
  max-height: 100vh;
  max-width: 100vw;
}

body * {
  font-family: 'Open Sans', sans-serif;
}

li.category a {
  text-decoration: none;
}

.row {
  width: 100%;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

ul {
  margin-bottom: 0px;
}

ul.tab-bar,
ul.tab-bar > li {
  position: relative;
}

ul.tab-bar.bar-style-1:before {
  background-color: #cc0033;
}

ul.tab-bar:before {
  display: inline-block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  z-index: 1;
  color: #cc0033;
}

ul.tab-bar > li {
  list-style-type: none;
  border-width: 0;
}

ul.tab-bar.bar-style-1 > li.active {
  color: #cc0033 !important;
  font-weight: 575;
  border-bottom: #cc0033 3px solid;
}

li {
  list-style-type: none;
  display: inline-block;
  border-width: 0;
  height: 170px;
  background-color: transparent;
  color: #cc0033;
  text-align: center;
  cursor: pointer;
}

li.category.active span.category_text {
  color: #cc0033 !important;
}

li.category.active svg.category_img {
  fill: #cc0033 !important;
}

.mobile_headline {
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #cc0033;
  width: 100%;
  border-bottom: 5px #cc0033 solid;
  padding-bottom: 50px;
  padding-top: 50px;
}

#main-view {
  padding-top: 60px;
}

/* content css */
.videoPlayer {
  display: inline-block;
}

#videoPlayer {
  width: 100%;
}

#video-chooser {
  border-left: 1px solid #cccccc;
}

#video-chooser .single-video {
  margin: 0 0 15px;
  padding-left: 0;
}

#video-chooser .single-video label:hover {
  cursor: pointer;
}

#video-chooser .active .video-image {
  border-bottom: 3px solid #cc0033;
}

#video-chooser .gone {
  display: none;
}

.selec-video-info {
  height: 10%;
}

.selec-video-info .selected-name {
  color: #cc0033;
  display: block;
  font-size: 20px;
  padding-bottom: 4px;
  padding-top: 10px;
}

.selec-video-info .selected-desc {
  color: #333333;
  font-size: 18px;
}

.active .video-name {
  color: #cc0033;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] .label-cont {
  padding-left: 10px;
}

input[type="radio"]:checked + label .label-cont .video-name {
  color: #cc0033;
}

.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
  display: none !important;
}

#player-container {
  position: relative;
  margin-top: 200px;
}

.right {
  float: right;
}

.left {
  float: left;
}

footer {
  background-color: #333333;
  height: 80px;
  max-height: 80px;
}

footer #footer-cont {
  vertical-align: middle;
}

footer #footer-cont #footer- {
  display: inline-block;
  padding: 25px;
}

footer #footer-cont #footer-copyright {
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 20px;
}

.morecontent span {
  display: none;
}

.morelink {
  display: block;
}

@media screen and (max-width: 768px) {
  body {
    max-height: none;
    max-width: none;
  }
  .selected-name {
    font-size: 28px;
  }
  .video-name {
    font-size: 23px;
  }
  .video-desc {
    font-size: 20px;
  }
  #footer-copyright {
    font-size: 17px;
    padding-right: 0;
  }
  #footer-logo {
    padding-left: 0;
  }
}

.player-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

#videoPlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1023px) {
  header {
    padding: 0;
  }
  #main-view {
    margin-top: 108px;
    padding: 0;
  }
  #menu-cont {
    height: auto;
    margin-top: 0px;
  }
  #player-container,
  #videoPlayer,
  .player-container,
  .videoPlayer {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  #player-container {
    margin-top: 0;
  }
  .selec-video-info {
    text-align: center;
  }
  .selec-video-info .selected-name {
    font-size: 36px;
  }
  .selec-video-info .selected-desc {
    font-size: 24px;
  }
  #video-chooser {
    display: inline-block;
    vertical-align: top;
    max-height: none;
    overflow-y: auto;
    padding-top: 60px;
    margin-top: 60px;
    border-left: none;
  }
  #video-chooser .video-info {
    max-height: none;
    max-width: none;
  }
  #video-chooser .video-name {
    font-size: 32px;
  }
  #video-chooser .video-name .video-desc {
    font-size: 24px;
  }
  #video-chooser .video-image {
    padding-left: 15px;
    padding-right: 15px;
    border: none !important;
  }
  .categories {
    height: auto;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .categories li {
    height: auto;
    width: 20%;
  }
}

@media screen and (max-width: 600px) {
  .mobile_headline h1 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .selec-video-info .selected-name {
    font-size: 30px;
  }
  .selec-video-info .selected-desc {
    font-size: 18px;
  }
  #video-chooser .video-name {
    font-size: 25px;
  }
  #video-chooser .video-name .video-desc {
    font-size: 20px;
  }
  footer #footer-cont #footer-copyright {
    font-size: 15px;
    padding: 27px;
  }
}

@media screen and (max-width: 480px) {
  .mobile_headline h1 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .selec-video-info .selected-name {
    font-size: 30px;
  }
  .selec-video-info .selected-desc {
    font-size: 18px;
  }
  #video-chooser {
    padding-top: 30px;
  }
  #video-chooser .video-name {
    font-size: 20px;
  }
  #video-chooser .video-name .video-desc {
    font-size: 15px;
  }
  footer #footer-cont #footer-copyright {
    font-size: 12px;
    padding: 29px;
  }
}

@media screen and (min-width: 1920px) {
  #video-chooser {
    padding: 0;
    margin: 0;
    padding-left: 60px;
    margin-left: 60px;
    border-left: 2px solid #cccccc;
  }
  #video-chooser .video-info {
    padding: 0;
  }
  #video-chooser .label-cont {
    margin: 0;
    padding: 0;
  }
  #video-chooser .single-video {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
  }
  #video-chooser .video-image {
    width: 180px;
    height: 100px;
    padding: 0;
    margin: 0;
    margin-right: 20px;
    border-radius: 5px;
  }
  #video-chooser .video-name {
    font-size: 16px;
    font-weight: bold;
    width: 270px;
    height: 100px;
    padding: 0;
    margin: 0;
  }
  #video-chooser .video-name .video-desc {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    margin-top: 8px;
  }
  .videoPlayer {
    margin: 0;
    padding: 0;
    width: 880px;
  }
  .videoPlayer .player-container {
    margin: 0;
    padding: 0;
    padding-bottom: 56.6666666666%;
  }
  .videoPlayer .player-container #videoPlayer {
    margin: 0;
    padding: 0;
  }
  #player-container {
    margin-top: 215px;
  }
  .selec-video-info {
    padding: 0;
    margin: 0;
    margin-top: 30px;
  }
  .selec-video-info .selected-name {
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 600;
    margin-top: -8px;
  }
  #main-view {
    padding-top: 120px;
  }
}
