@import "../variables";

@mixin breakpoint($min: 0, $max: 0) {
	$type: type-of($min);

	@if $type == string {
		@if $min == xs {
			@media (max-width: $screen-xs-max) { @content; }
		}

		@else if $min == sm {
			@media (min-width: $screen-sm-min) { @content; }
		}

		@else if $min == md {
			@media (min-width: $screen-md-min) { @content; }
		}

		@else if $min == lg {
			@media (min-width: $screen-lg-min) { @content; }
		}

		@else {
			@warn "Breakpoint mixin supports: xs, sm, md, lg";
		}
	}

	@else if $type == number {
		$query: "all" !default;
		@if $min != 0 and $max != 0 {
			$query: "(min-width: #{$min}) and (max-width: #{$max})";
		}
		@else if $min != 0 and $max == 0 {
			$query: "(min-width: #{$min})";
		}
		@else if $min == 0 and $max != 0 {
			$query: "(max-width: #{$max})";
		}
		@media #{$query} {
			@content;
		}
	}
}
